name: lint_on_default_branch

on:
  push:
    branches:
    - master
    - main

env:
  GOBIN: ${{github.workspace}}/.tools/bin

jobs:
  lint_on_default_branch:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: install go
      uses: actions/setup-go@v2

    - name: prep tool dir
      run: |
        set -euo pipefail
        mkdir -p "$GOBIN"
        cd "$GOBIN"
        go mod init github.com/$GITHUB_REPOSITORY/tools
        cd -

    - name: install golangci-lint
      run: |
        set -euo pipefail
        lint_version="$(curl -s -o /dev/null -w '%{redirect_url}' 'https://github.com/golangci/golangci-lint/releases/latest' | sed 's/.*releases\/tag\///g')"
        curl -sfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh| sh -s -- -b "$GOBIN" "$lint_version"

    - name: install lint-gomko-all
      run: |
        set -euo pipefail
        cd "$GOBIN"
        go get -u github.com/mkorenkov/lint-gomko/cmd/lint-gomko-all
        cd -

    - name: run golangci-lint
      run: $GOBIN/golangci-lint run -c .golangci.yml ./...

    - name: run lint-gomko-all
      run: IGNORE="**/*.twirp.go,**/*_test.go,**/fake_*.go" go vet -vettool "$GOBIN/lint-gomko-all" ./...
